<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The family Store</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>
<body>
    <div class="container">
        <img src="C:\Users\Admin\Documents\PC work\Info Tech\The Family Store IT SBA\Images for website\f.png" class="img-fluid" alt="...">
    <h1>Family Store</h1>
    <div class="navbar">
        <ul>
            <li><a href="Home page.html">Home</a></li>
            <li><a href="Deals page.html">Deals</a></li>
            <li><a href="Pickup and delivery.html">Pickup and Delivery</a></li>
            <li><a href="contact us page.html">Contact us</a></li>
            <li><a href="our workers.html">about our workers</a></li>
        </ul>
    </div>
    </div>
    <P>coming soon</P>
    <P>we thank you for your patience</P>
</body>
</html>