<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The family Store</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>
<body>
    <div class="container">
        <img src="C:\Users\Admin\Documents\PC work\Info Tech\The Family Store IT SBA\Images for website\f.png" class="img-fluid" alt="...">
    <h1>Family Store</h1>
    <div class="navbar">
        <ul>
            <li><a href="Home page.html">Home</a></li>
            <li><a href="Deals page.html">Deals</a></li>
            <li><a href="Pickup and delivery.html">Pickup and Delivery</a></li>
            <li><a href="contact us page.html">Contact us</a></li>
            <li><a href="our workers.html">about our workers</a></li>
        </ul>
    </div>
    </div>
    <img src="C:\Users\Admin\Documents\PC work\Info Tech\The Family Store IT SBA\Images for website\Banner.png">
    <div class="items">
        <div class="item">
            <img src="C:\Users\Admin\Documents\PC work\Info Tech\The Family Store IT SBA\Images for website\Mens.jpg">
            <h3><a href="Cloths.html">Men's wear</a></h3>
        </div>
        <div class="item">
            <img src="C:\Users\Admin\Documents\PC work\Info Tech\The Family Store IT SBA\Images for website\women's colthing1.jpg">
            <h3><a href="Cloths.html">women's wear</a></h3>
        </div>
        <div class="item">
            <img src="C:\Users\Admin\Documents\PC work\Info Tech\The Family Store IT SBA\Images for website\kids1.jpg">
            <h3><a href="Cloths.html">kids' wear</a></h3>
        </div>
        <div class="item">
            <img src="C:\Users\Admin\Documents\PC work\Info Tech\The Family Store IT SBA\Images for website\grocerys.jpg">
            <h3><a href="Cloths.html">foods</a></h3>
        </div>
        <div class="item">
                <img src="C:\Users\Admin\Documents\PC work\Info Tech\The Family Store IT SBA\Images for website\beauty products.jpg">
                <h3><a href="Cloths.html">beauty products</a></h3>
        </div>
        <div class="item">
            <img src="C:\Users\Admin\Documents\PC work\Info Tech\The Family Store IT SBA\Images for website\electrical devices.jpg">
            <h3><a href="Cloths.html">electronic devices</a></h3>
    </div>
    </div>
</body>
</html>