*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #DE7C7D;
}


.container{
    background-color: #AF1740;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.container h1{
    color: #000000;
    margin-left: 0px;
    cursor: pointer;
}

.navbar ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
}
.navbar ul li a{
    text-decoration: none;
    color: #000000;
    padding: 4px;
    transition: 1.5s;
}
.navbar ul li a:hover{
    box-shadow: 0 3px 50px #CC2B52 inset,0 3px 50px #CC2B52 inset,0 3px 50px #CC2B52 inset,0 3px 50px #CC2B52 inset,0 3px 50px #CC2B52 inset;
}

p{
    text-transform: uppercase;
    color: #000000;
    text-align: center;
    margin-top: 50px;
    font-size: 90px;
}

h2{
    margin-top: 20px;
    font-size: 20px;
    margin-left: 10px;
    color: #000000;
}

p1{
    font-size: 20px;
    margin-left: 0;
    color: #000000;
}
h3{
    font-size: 20px;
    text-transform: uppercase;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    width: 90%;
    height: 550px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h3{
    padding: 5px;
    text-align: center;
    cursor: pointer;
    color: #000000;
}
@media screen and (max-width: 1000px){
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px){
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}
.item h3 a{
    color: #000000;
    text-decoration: none;
}